spring.datasource.url=jdbc:sqlserver://DESKTOP-0E0MF4E\\SQLEXPRESS:1433;databaseName=Store
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#server.session.cookie.max-age=5
#server.session.timeout=5
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update


